<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RestaurantsViewController" id="BYZ-38-t0r" customClass="RestaurantsViewController" customModule="YandexHavchik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3p9-qz-rhT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" rowHeight="105" id="nm1-H1-Asl" customClass="RestaurantCell" customModule="YandexHavchik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nm1-H1-Asl" id="b7p-Ky-xqg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LEm-LS-Xfh">
                                                    <rect key="frame" x="15" y="8" width="100" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="UvV-do-ULY"/>
                                                        <constraint firstAttribute="height" constant="75" id="vww-E8-q80"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bla-bla-bla-famous-lorem-ipsum-restaurant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18U-9d-6xB">
                                                    <rect key="frame" x="123" y="11" width="222" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Super puper restaurant description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gI-Xw-N5w">
                                                    <rect key="frame" x="123" y="52" width="222" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="18U-9d-6xB" secondAttribute="trailing" constant="15" id="B5N-Lr-oUb"/>
                                                <constraint firstItem="9gI-Xw-N5w" firstAttribute="leading" secondItem="LEm-LS-Xfh" secondAttribute="trailing" constant="8" id="MXA-Up-gFm"/>
                                                <constraint firstItem="18U-9d-6xB" firstAttribute="top" secondItem="b7p-Ky-xqg" secondAttribute="topMargin" id="P0p-qB-4J7"/>
                                                <constraint firstItem="18U-9d-6xB" firstAttribute="leading" secondItem="LEm-LS-Xfh" secondAttribute="trailing" constant="8" id="TPr-hA-rGb"/>
                                                <constraint firstItem="9gI-Xw-N5w" firstAttribute="top" secondItem="18U-9d-6xB" secondAttribute="bottom" id="VbI-cy-Kus"/>
                                                <constraint firstItem="LEm-LS-Xfh" firstAttribute="leading" secondItem="b7p-Ky-xqg" secondAttribute="leading" constant="15" id="ftD-qi-kFv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LEm-LS-Xfh" secondAttribute="bottom" constant="8" id="g41-Td-35c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9gI-Xw-N5w" secondAttribute="trailing" constant="15" id="hu4-oJ-t83"/>
                                                <constraint firstItem="LEm-LS-Xfh" firstAttribute="top" secondItem="b7p-Ky-xqg" secondAttribute="top" constant="8" id="uh0-EI-LZA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9gI-Xw-N5w" secondAttribute="bottom" constant="8" id="xwO-xk-ATs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="9gI-Xw-N5w" id="wAf-AN-btc"/>
                                            <outlet property="restaurantImageView" destination="LEm-LS-Xfh" id="Gkv-bA-O1L"/>
                                            <outlet property="titleLabel" destination="18U-9d-6xB" id="RYm-YU-ooe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0v-hE-f4A">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="PDl-Vx-shV">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="oEH-3L-Yqu">
                                            <rect key="frame" x="16" y="7.5" width="290" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <connections>
                                                <action selector="cacheLibraryValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ime-HK-B6D"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem title="Clear" width="107" id="c85-NC-qnf">
                                        <connections>
                                            <action selector="clearCacheButtonTapped:" destination="BYZ-38-t0r" id="dfo-eo-lda"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jMa-8H-rv5"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3p9-qz-rhT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6cT-QB-Maa"/>
                            <constraint firstItem="3p9-qz-rhT" firstAttribute="top" secondItem="w0v-hE-f4A" secondAttribute="bottom" id="NvK-m3-bff"/>
                            <constraint firstItem="w0v-hE-f4A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Omj-H2-xmu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3p9-qz-rhT" secondAttribute="trailing" id="pzr-5m-ei2"/>
                            <constraint firstItem="w0v-hE-f4A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tkq-Te-YLT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3p9-qz-rhT" secondAttribute="bottom" id="wZ0-uA-gWE"/>
                            <constraint firstItem="w0v-hE-f4A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xHU-gQ-rMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageCacheChoiceToolbar" destination="w0v-hE-f4A" id="YYB-ed-8gK"/>
                        <outlet property="imageCacheSegmentedControl" destination="oEH-3L-Yqu" id="q9V-Kd-eG3"/>
                        <outlet property="tableView" destination="3p9-qz-rhT" id="Irj-Rr-Xdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
